[
  "test_nl.py::test_annotNote1",
  "test_nl.py::test_annotNote2",
  "test_nl.py::test_annotNote3",
  "test_nl.py::test_annotNote_size1",
  "test_nl.py::test_annotNote_size2",
  "test_nl.py::test_noteNode_size3",
  "test_nl.py::test_noteNode_size4",
  "test_nl.py::test_scorelin1",
  "test_nl.py::test_scorelin2",
  "test_nl.py::test_generalnotes1",
  "test_nl.py::test_ties1",
  "test_nt.py::test_scoretree1",
  "test_nt.py::test_scoretree2",
  "test_nt.py::test_generalnotes1",
  "test_nt.py::test_ties1",
  "test_nt.py::test_noteNode1",
  "test_nt.py::test_noteNode2",
  "test_nt.py::test_noteNode_size1",
  "test_nt.py::test_noteNode_size2",
  "test_nt.py::test_noteNode_size3",
  "test_nt.py::test_noteNode_size4",
  "test_scl.py::test_non_common_subsequences1",
  "test_scl.py::test_non_common_subsequences2",
  "test_scl.py::test_non_common_subsequences3",
  "test_scl.py::test_non_common_subsequences4",
  "test_scl.py::test_non_common_subsequences5",
  "test_scl.py::test_non_common_subsequences6",
  "test_scl.py::test_non_common_subsequences7",
  "test_scl.py::test_non_common_subsequences_lin1",
  "test_scl.py::test_pitches_diff1",
  "test_scl.py::test_pitches_diff2",
  "test_scl.py::test_pitches_diff3",
  "test_scl.py::test_pitches_diff4",
  "test_scl.py::test_block_diff_tree1",
  "test_scl.py::test_block_diff_lin1",
  "test_scl.py::test_multivoice_scorelin_diff1",
  "test_scl.py::test_complete_scorelin_diff1",
  "test_utils.py::test_note2tuple1",
  "test_utils.py::test_note2tuple2",
  "test_utils.py::test_note2tuple3",
  "test_utils.py::test_note2tuple4"
]