[
  "test_nt.py::test_scoretree1",
  "test_nt.py::test_scoretree2",
  "test_nt.py::test_generalnotes1",
  "test_nt.py::test_ties1",
  "test_scl.py::test_non_common_subsequences1",
  "test_scl.py::test_non_common_subsequences2",
  "test_scl.py::test_non_common_subsequences3",
  "test_scl.py::test_non_common_subsequences4",
  "test_scl.py::test_non_common_subsequences5",
  "test_scl.py::test_non_common_subsequences6",
  "test_scl.py::test_non_common_subsequences7",
  "test_scl.py::test_block_diff1",
  "test_utils.py::test_note2tuple1",
  "test_utils.py::test_note2tuple2",
  "test_utils.py::test_note2tuple3",
  "test_utils.py::test_note2tuple4"
]